<html>
<head>
</head>
<body>
<h1>eMoflon Project Site on GitHub</h1>
Currently, this site is only intended to host the eMoflon update sites.
<h2>Beta</h2>
<ul>
    <li><a href="./eclipse-plugin/beta/update-site2">Update site</a></li>
    <li><a href="./eclipse-plugin/beta/update-site2/ea-ecore-addin.zip">EA addin</a></li>
</ul>
<h2>Previous releases</h2>
<ul>
    <li> eMoflon 2.12.0 <a href="./eclipse-plugin/eMoflon_2.12.0/update-site2">Update site</a> <a href="./eclipse-plugin/eMoflon_2.12.0/update-site2/ea-ecore-addin.zip">EA addin</a>
    <li> eMoflon 2.11.0 <a href="./eclipse-plugin/eMoflon_2.11.0/update-site2">Update site</a> <a href="./eclipse-plugin/eMoflon_2.11.0/update-site2/ea-ecore-addin.zip">EA addin</a>
    <li> eMoflon 2.10.0 <a href="./eclipse-plugin/eMoflon_2.10.0/update-site2">Update site</a> <a href="./eclipse-plugin/eMoflon_2.10.0/update-site2/ea-ecore-addin.zip">EA addin</a>
    <li> eMoflon 2.9.0 <a href="./eclipse-plugin/eMoflon_2.9.0/update-site2">Update site</a> <a href="./eclipse-plugin/eMoflon_2.9.0/update-site2/ea-ecore-addin.zip">EA addin</a>
    <li> eMoflon 2.8.0 <a href="./eclipse-plugin/eMoflon_2.8.0/update-site2">Update site</a> <a href="./eclipse-plugin/eMoflon_2.8.0/update-site2/ea-ecore-addin.zip">EA addin</a>
    <li> eMoflon 2.7.0 <a href="./eclipse-plugin/eMoflon_2.7.0/update-site2">Update site</a> <a href="./eclipse-plugin/eMoflon_2.7.0/update-site2/ea-ecore-addin.zip">EA addin</a>
</ul>
</body>
</html>